# RickyMorti

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsf/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsf/myapplication/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharactersFragment.kt  CharactersViewModel.kt  MainActivity.kt
app/src/main/java/com/jsf/myapplication/data/model/: Character.kt  Characters.kt  Episode.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/jsf/myapplication/data/repositories/: CharactersRepository.kt  EpisodeRepository.kt
app/src/main/java/com/jsf/myapplication/domain/adapter/: CharactersAdapter.kt
app/src/main/java/com/jsf/myapplication/domain/mappers/: CharacterDetailMapper.kt  CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/jsf/myapplication/domain/model/: Character.kt  CharacterDetail.kt  CharacterStatus.kt  Episode.kt
app/src/main/java/com/jsf/myapplication/network/: ApiService.kt
app/src/main/java/com/jsf/myapplication/util/: Extensions.kt
app/src/main/res/drawable/: ic_baseline_help_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  rounded_bg.xml  status_alive.xml  status_dead.xml  status_unknown.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jsf/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
